.container {
  .empty {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;

    padding: 1rem 2rem;

    text-align: center;

    &-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      h3 {
        font-size: 1.5rem;
        font-weight: var(--font-weight-medium);
      }

      p {
        font-size: 1rem;
      }
    }
  }
  .organizations {
    overflow-y: auto;
    max-height: 28rem;
  }
  .invitations {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .invitationButton {
    margin-left: auto;
  }
  .createOrganization {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    align-self: stretch;

    padding: 1rem 2rem;
    .hint {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      align-self: stretch;

      padding: 0.5rem;
      border: 1px solid var(--color-text-secondary);
      border-radius: 0.75rem;

      font-size: 0.875rem;
      color: var(--color-text-secondary);
    }
  }
}

.membersList {
  overflow-y: visible;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-start;

  padding-bottom: 0.5rem;
}

.member {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: space-between;

  width: 100%;
  padding-right: 0.5rem;
  padding-left: 1rem;
}

.memberInfo {
  overflow: hidden;
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;

  min-width: 0;
}

.memberInfoRow {
  overflow: hidden;
  min-width: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.memberName {
  font-weight: var(--font-weight-medium);
}

.memberRoleText {
  padding: 0.5rem 1rem 0.5rem 0;
  color: var(--color-text-secondary);
}

.memberRoleSelectDisabled {
  pointer-events: none;
  opacity: 0.5;
}

.memberRoleDropdown {
  display: flex;
  gap: 0.5rem;
  align-items: center;

  font-size: 0.875rem;
  color: var(--color-text-secondary);
}

.memberRoleDropdownTrigger {
  &.disabled {
    pointer-events: none;
    opacity: 0.5;
  }
}

.memberRoleDropdownIcon {
  transition: transform 0.2s ease-in-out;

  &.open {
    transform: rotate(180deg);
  }
}

.memberRoleDropdownMenu {
  :global(.bubble) {
    min-width: 0;
  }
}

.form {
  overflow-y: auto;
  height: 100%;
}

.summary {
  &-members {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
    align-self: stretch;

    padding: 0.5rem 1.5rem;
    &-inner {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      align-self: stretch;
      justify-content: center;

      padding: 0.5rem 0;
    }
    &-title {
      flex: 1 0 0;
    }
    &-details {
      display: flex;
      flex: 1 0 0;
      flex-direction: column;
      align-items: flex-end;
      justify-content: center;
      &-price {
        font-size: 0.875rem;
        color: var(--color-text-secondary);
        text-decoration: line-through;
      }
    }
  }
}

.organizationInfo {
  display: flex;
  gap: 1rem;
  align-items: center;
  &-details {
    display: flex;
    flex-direction: column;
  }
  &-details-description {
    font-size: 0.875rem;
    color: var(--color-text-secondary);
  }
}

.error {
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--color-error);
  border-radius: 0.5rem;

  color: var(--color-error);
  text-align: center;
}
