.ChatOrUserPicker {
  .modal-dialog {
    height: 70%;
    max-height: 440px;
    max-width: 640px;
    width: 90%;

    @media (max-width: 600px) {
      height: 90%;
    }

    @media (min-width: 600px) {
      margin-top: -20rem;
    }

  }

  &_slide {
    display: flex;
    flex-direction: column;
  }

  .modal-header {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    border-bottom: 1px solid var(--color-borders);

    @media (max-width: 600px) {
      padding: 0.25rem 0.5rem;
      border-bottom: 2px solid var(--color-borders);
    }

    .Button {
      margin-right: 0.5rem;
    }

    .close-button {
      display: none;
      @media (max-width: 600px) {
        display: block;
      }
    }

    .input-group {
      margin: 0;
      flex: 1;
    }

    .form-control {
      border: none;
      box-shadow: none !important;
      background: transparent;
      height: 2.75rem;
      padding: 0.5rem;
      font-size: 1.25rem;
      line-height: 1.75rem;
      unicode-bidi: plaintext;

      @media (min-width: 600px) {
        font-family: var(--font-sans);
        border: none;
        width: 100%;
        padding: 0rem 0.5rem;
        font-size: 17px;
        outline: none;
        color: var(--color-text);
        border-radius: 0;
      }
    }
    .form-control::placeholder {
      @media (min-width: 600px) {
      color: var(--color-text-secondary);
      }
    }
  }

  .modal-content {
    padding: 0 !important;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    > .Transition {
      height: 100%;
      overflow: hidden;
    }

    .picker-list {
      height: 100%;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 0 0.5rem;
      margin-top: 0.5rem;

      body.is-ios &,
      body.is-android & {
        padding: 0;
      }

      @media (max-width: 600px) {
        padding: 0;
      }
    }
  }

  .no-results {
    height: 100%;
    margin: 0;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-text-secondary);
  }

  .scroll-container {
    position: relative;
  }

  .ListItem {
    position: absolute;
    width: 100%;
    
    .custom-emoji {
      display: none;
    }

    body.is-ios &:not(:last-of-type)::after,
    body.is-android &:not(:last-of-type)::after {
      right: -0.5rem;
    }
    .ListItem-button {
      height: 72px;
      gap: 8px;

      @media (min-width: 600px) {
        height: 48px;
      }
    }
  }

  .ListItem.chat-item-clickable {

    @media (min-width: 600px) {

      .h3, .status {
        font-size: 14px;
      }
      

      .ChatInfo {

        .info {
      flex-direction: row;
      justify-content: left;
      gap: 16px;
      }

      .Avatar {
        width: 20px;
        height: 20px;
      }

      .status {
        line-height: inherit;
      }
    }
  }

    &:not(.force-rounded-corners) {
      @media (max-width: 600px) {
        margin: 0;

        .ListItem-button {
          border-radius: 0;
        }
      }
    }
  }

  .topic-icon {
    --custom-emoji-size: 2.75rem;

    margin-inline-end: 0.25rem !important;
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1.25rem !important;

    @media (max-width: 600px) {
      width: 2.75rem;
      height: 2.75rem;
      font-size: 2.75rem !important;
    }
  }

  .topic-icon-letter {
    font-size: 14px;
    
    @media (max-width: 600px) {
      font-size: 1.5rem;
    }
  }

  .topic-item {
    .ListItem-button {
      display: flex;
      align-items: center;

      font-size: 1rem;
      line-height: 1.6875rem;
      font-weight: 500;

      @media (min-width: 600px) {
        gap: 8px;
      }
    }

    .fullName {
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .emoji-small {
      width: 1rem;
      height: 1rem;
    }
  }

  .selected {
    background-color: var(--color-interactive-element-hover);
    border-radius: var(--border-radius-default);
  }
}
