.mask {
  position: fixed;
  z-index: var(--z-ui-loader-mask);
  top: 0;
  right: 0;
  left: 0;

  display: flex;

  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.main {
  flex: 1;

  @media (min-width: 926px) {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 100%;
    &.foldersSidebarVisible {
      grid-template-columns: auto auto 1fr;
    }
  }
}

.foldersSidebar {
  width: var(--folders-sidebar-width);
  height: 100%;
  background: var(--color-background-sidebar);
}

.left {
  flex: 1;

  width: 33vw;
  min-width: 16rem;
  max-width: 26.5rem;
  height: 100%;

  background: var(--color-background);

  @media (min-width: 926px) {
    max-width: 40vw;
  }

  @media (min-width: 1276px) {
    width: 25vw;
    max-width: 33vw;
  }

  @media (max-width: 1275px) {
    flex: 2;
  }

  @media (max-width: 925px) {
    width: 26.5rem !important;
  }

  @media (max-width: 600px) {
    width: 100vw !important;
    max-width: none;
  }
}

.middle {
  position: relative;
  z-index: 1;

  overflow: hidden;
  flex: 3;

  border-left: 1px solid var(--color-borders);

  background-size: cover !important;

  @media (max-width: 1275px) {
    border-right: none;
  }

  @media (max-width: 600px) {
    display: none;
  }
}

.right {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;

  width: var(--right-column-width);
  height: 100%;
  border-left: 1px solid var(--color-borders);

  background: var(--color-background);
}

.blank {
  flex: 1;
  background-color: var(--color-background);
}
