.root {
  --_height: 15rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: var(--_height);
  margin-bottom: 0.5rem;
  padding-bottom: 1rem;
}

.radialPattern {
  position: absolute;
  z-index: -1;
  inset: -5rem -5% -5% -5%;
  height: calc(var(--height) * 1.05);
}

.amount {
  display: flex;
  gap: 0.25rem;
  align-items: center;

  margin-bottom: 0.125rem;

  font-size: 1.125rem;
  font-weight: var(--font-weight-medium);
  line-height: 1.325;
  color: white;
}

.sticker {
  margin-top: 2rem;
}

.transition {
  position: absolute;
  top: 0;
  overflow: hidden;
  height: calc(var(--_height) + 1rem); // Account for top modal padding
}

.transitionSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  margin-top: auto;
  font-size: 1.25rem;
  color: white;
}

.subtitle {
  max-width: 75%;

  font-size: 0.875rem;
  text-align: center;
  text-wrap: balance;

  transition: color 150ms ease-in;
}

.title, .subtitle {
  z-index: 1;
  margin-bottom: 0;
}
